.list {
  padding: 2rem 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin-bottom: 2rem;

  & h1 {
    font-size: 2.3rem;
  }
}

.link {
  border-radius: 15px;
  padding: 0 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 10px;
  line-height: 3rem;
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--white-color);
  font-weight: 700;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.grid {
  flex: 1;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.cardLink {
  text-decoration: none;
  width: fit-content;
}

.cardLink img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
