.section {
  padding: 4rem 0;
  background-color: var(--light-orange-color2);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.form {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  max-width: 48rem;
  background-color: var(--white-color);
  border-radius: 20px;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.486);
}

.select {
  display: grid;
  row-gap: 0.5rem;
  grid-template-columns: 1fr;

  & label {
    font-weight: 700;
  }

  & :global(.ant-select) {
    height: 3rem;
  }
}

.submit {
  max-width: 10rem;
  align-self: center;
}

@media only screen and (min-width: 768px) {
  .form {
    padding: 2rem 4rem;
  }

  .select {
    grid-template-columns: 7rem 1fr;
  }
}
