/* =========== LOADING ANIMATION /* ================ */

.loadingAnimation {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.loadingAnimation div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: loadingAnimation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.loadingAnimation div:nth-child(1) {
  animation-delay: -0.45s;
}
.loadingAnimation div:nth-child(2) {
  animation-delay: -0.3s;
}
.loadingAnimation div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loadingAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ============================================= */

.container {
  margin-bottom: 1rem;
  background: #fdfaf6;
  height: 100%;
}

.goBackBtn {
  display: block;
  padding: 1rem;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 45rem;
  padding: 2rem;
  color: var(--secondary-color);
  /* overflow: hidden; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.486);
}

.header {
  position: relative;
  height: 70%;
  width: 100%;
  max-width: 320px;
}

.imageWrapper {
  position: relative;
  width: 100%;
}

.petImage {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #42403d;
}

.tag {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  white-space: nowrap;
}

.map {
  width: 100%;
  margin-bottom: 16px;
}

.antModal .ant-modal-content {
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
}

.antModal .leaflet-container {
  width: 100%;
  height: 60vh;
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  font-size: 2rem;
  color: #333;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1200;
}

.complete {
  background-color: var(--secondary-color);
}

.lost {
  background-color: var(--primary-color);
}

.found {
  background-color: var(--light-orange-color);
  color: var(--text-color);
}

.details {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 18px;
  color: #333;
  padding: 20px;
  width: 100%;
}

.details h2 {
  font-size: 26px;
  margin-bottom: 1rem;
}

.details p {
  padding: 5px 5px 10px 5px;
}

.details p strong {
  font-weight: 700;
  color: #222;
  padding-right: 0.8rem;
}

.notFoundContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  gap: 1rem;
  width: 100%;
  background-color: var(--light-orange-color);

  && h2 {
    font-size: 18px;
    text-align: center;
    margin-top: 2rem;
  }
}

.PetNotFoundAnimation {
  width: 100%;
  height: 100%;
}

.emailBtn {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: var(--error-color);
  color: var(--white-color);
  font-weight: 600;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.emailBtn:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

.flyerBtn {
  width: 100%;
  margin-bottom: 16px;
}

.emailForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.emailForm input,
.emailForm textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contactModal {
  border-radius: 12px;
  overflow: hidden;
  padding: 20px;
}

.contactModal .ant-modal-content {
  padding: 20px;
  max-height: 80vh;
  overflow-y: auto;
}

.modalFooter {
  display: flex;
  column-gap: 1rem;
  justify-content: flex-end;
}

.modalBtn {
  line-height: unset;
  padding: 0.5rem 1rem;
}

@media only screen and (min-width: 768px) {
  .detailsContainer {
    width: 100%;
    max-width: 60rem;
    flex-direction: row;
    gap: 3rem;
    align-items: flex-start;
  }

  .card {
    flex-direction: row;
    align-items: flex-start;
  }

  .header {
    width: 40%;
    max-width: 350px;
  }

  .petImage {
    height: 350px;
  }

  .tag {
    font-size: 16px;
    bottom: -12px;
  }

  .details {
    padding: 30px;
    width: 60%;
  }

  .details h2 {
    font-size: 28px;
  }

  .details p {
    font-size: 16px;
  }

  .notFoundContainer {
    max-width: 75rem;

    && h2 {
      font-size: 24px;
      font-weight: 700;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .goBackBtn:hover {
    text-decoration: underline;
    color: var(--primary-color);
  }

  .card {
    flex-direction: row;
    align-items: center;
  }

  .header {
    width: 40%;
    max-width: 400px;
  }

  .petImage {
    height: 380px;
  }

  .tag {
    font-size: 16px;
    min-width: 6rem;
    padding: 10px 14px;
  }

  .details {
    padding: 40px;
    width: 55%;
  }

  .details h2 {
    font-size: 32px;
  }

  .details p {
    font-size: 18px;
  }

  .notFoundContainer {
    max-width: 100rem;
    height: 50%;

    && h2 {
      font-size: 28px;
      margin-top: 4rem;
    }
  }

  .PetNotFoundAnimation {
    width: 80%;
    height: fit-content;
  }
}
